micronautVersion=2.1.2
kotlinVersion=1.4.30
coroutineVersion=1.4.2
# Gradle \u306E\u5B9F\u884C\u30AA\u30D7\u30B7\u30E7\u30F3
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
# \u30D3\u30EB\u30C9\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u6709\u52B9\u5316\u3059\u308B
org.gradle.caching=true
# \u5FC5\u8981\u306A\u90E8\u5206\u306E\u307F\u30D3\u30EB\u30C9\u3059\u308B\u3088\u3046\u306B\u306A\u308B
org.gradle.configureondemand=true
# Gradle \u3092\u5E38\u99D0\u30D7\u30ED\u30BB\u30B9\u3068\u3057\u3066\u8D77\u52D5\u3059\u308B
org.gradle.daemon=true
# \u30A2\u30CE\u30C6\u30FC\u30B7\u30E7\u30F3\u51E6\u7406\u3092\u5225\u30BF\u30B9\u30AF\u3067\u5B9F\u884C\u3059\u308B\u3088\u3046\u306B\u306A\u308B
kapt.use.worker.api=true
# \u30A2\u30CE\u30C6\u30FC\u30B7\u30E7\u30F3\u51E6\u7406\u3092\u5FC5\u8981\u306A\u90E8\u5206\u306E\u307F\u884C\u3046\u3088\u3046\u306B\u306A\u308B
kapt.incremental.apt=true
# \u30E1\u30BD\u30C3\u30C9\u672C\u4F53\u306E\u307F\u306E\u5909\u66F4\u306A\u3069\u3067\u3001\u4E0D\u8981\u306A\u30A2\u30CE\u30C6\u30FC\u30B7\u30E7\u30F3\u51E6\u7406\u3092\u30B9\u30AD\u30C3\u30D7\u3059\u308B\u3088\u3046\u306B\u306A\u308B
# \u30A2\u30CE\u30C6\u30FC\u30B7\u30E7\u30F3\u306E\u30B9\u30AD\u30C3\u30D7\u306F\u3001\u30B3\u30F3\u30D1\u30A4\u30EB\u30AF\u30E9\u30B9\u30D1\u30B9\u306E\u30A2\u30CE\u30C6\u30FC\u30B7\u30E7\u30F3\u30D7\u30ED\u30BB\u30C3\u30B5\u306B\u306F\u4F7F\u7528\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u53C2\u7167\u3092\u3057\u306A\u3044\u3088\u3046\u306B\u8A2D\u5B9A
kapt.include.compile.classpath=false
